# Giphy-Search

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parapaparam/chiphy/: App.kt  ChiphyAppGlideModule.kt  MainActivity.kt  SchedulerProvider.kt
app/src/main/java/com/parapaparam/chiphy/data/: GiphyRepository.kt
app/src/main/java/com/parapaparam/chiphy/di/: AppComponent.kt  AppModule.kt  ServerModule.kt
app/src/main/java/com/parapaparam/chiphy/entity/: GifObject.kt  Pagination.kt  SearchResponse.kt
app/src/main/java/com/parapaparam/chiphy/network/: ApiKeyInterceptor.kt  GiphyService.kt
app/src/main/java/com/parapaparam/chiphy/presenter/: BasePresenter.kt  SearchPresenter.kt
app/src/main/java/com/parapaparam/chiphy/ui/: DiffCallback.kt  GifModel.kt  GifViewHolder.kt  InfiniteScrollListener.kt  LoaderViewHolder.kt  NeedMoreListener.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/parapaparam/chiphy/view/: SearchView.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_no_found.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_gif.xml  item_loader.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  script-git-version.gradle
